<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <h1>Pizzeria John`s V.</h1>
      <img src="./pizzas/pizza_icon.jpg" alt="icono__pizza" />
    </header>
    <main>
      <div class="form__container">
        <h2>Por favor ingrese un numero para mostrar nuestras mejores pizzas</h2>
        <form id="form">
          <div class="search__container">
            <div class="input__container">
              <input type="number" class="input__number" placeholder="Ingrese un numero" />
            </div>
            <button class="form__button">Buscar</button>
          </div>
        </form>
      </div>
      <section id="result__container">
        
      </section>
    </main>
    

    <script src="./main.js"></script>
  </body>
</html>
